NODE_ENV = development
ENV = 'dev'
VUE_APP_BASE_URL = 'https://device.jiot.link/backend/api'
VUE_APP_LOGIN_BASE_URL = 'https://device.jiot.link/backend'
VUE_APP_IMG_BASE_URL = ''
VUE_APP_ ROUTER_MODE= 'hash'
